# [REQUIRED] - the connection URL for the application database.
DB_USER=granola
DB_PASS=systems
DB_HOST=db
DB_PORT=5432
DB_NAME=db
DATABASE_URL=postgresql://granola:systems@db:5432/db

# [REQUIRED] - the connection URL for the archive database.
ARCHIVE_DATABASE_URL=postgres://research:4YAJk9IAMBCvUv1iL4HbjumVWYTyXv@production-devnet-libp2p.minaprotocol.network:54321/archive
# [REQUIRED] - origins allowed to make cross-site requests.
# Use "*" to allow from anywhere.
# to configure multiple origins use 'whitespace' as delimiter, e.g. "http://127.0.0.1:8080 http://my-web.com"
# SERVER_ALLOWED_ORIGINS="http://127.0.0.1:8080 http://my-web.com"
SERVER_ALLOWED_ORIGINS="*"

# [REQUIRED] - the mina network
# valid options are: "mainnet" | "devnet" | "berkeley"
MINA_NETWORK=devnet

# [OPTIONAL] - overrides the ledger storage location
# LEDGER_STORAGE_PATH="./server/tmp"

# [REQUIRED] - the base URL for the API.
API_BASE_URL=http://server:8080

# [OPTIONAL] - defaults to 'development', or set to 'staging' or 'production'.
RELEASE_STAGE=development

# NEXT.JS PUBLIC
# Handle with care. These environment variables are publicly exposed in the client.

NEXT_PUBLIC_RELEASE_STAGE=development
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# [OPTIONAL] - builds next as a standalone. [used in docker]
# NEXT_ENV_DOCKER=1

# [OPTIONAL] - skips .env validation [useful for testing and docker].
# SKIP_ENV_VALIDATION=1

# Sets the log level for the server. Must be on 'debug' for testing.
RUST_LOG=debug